{
  "name": "minecraft-afk-bot",
  "version": "1.0.0",
  "description": "AFK bot for Minecraft server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mineflayer": "4.1.0",
    "express": "^4.16.4"
  }
}
